<!doctype html><html lang=en-US data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.157.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations"><meta itemprop=description content="The Ethereum ecosystem is evolving rapidly, and EIP-7702 represents one of the most significant upgrades to account abstraction. In this post, we'll explore two production-ready implementations: Simple7702Account and Universal7702Account, designed to bring smart contract functionality to Externally Owned Accounts (EOAs)."><meta name=description content="The Ethereum ecosystem is evolving rapidly, and EIP-7702 represents one of the most significant upgrades to account abstraction. In this post, we'll explore two production-ready implementations: Simple7702Account and Universal7702Account, designed to bring smart contract functionality to Externally Owned Accounts (EOAs)."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://guotie.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Solidity,Defi,EIP-7702,Simple7702Account,Universal7702Account"><meta property="og:type" content="article"><meta property="og:title" content="Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations"><meta property="og:description" content="The Ethereum ecosystem is evolving rapidly, and EIP-7702 represents one of the most significant upgrades to account abstraction. In this post, we'll explore two production-ready implementations: Simple7702Account and Universal7702Account, designed to bring smart contract functionality to Externally Owned Accounts (EOAs)."><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://guotie.github.io/post/introducing-simple7702account-and-universal7702account/"><meta property="og:site_name" content="Coding Life"><meta property="og:locale" content="en-US"><meta property="article:author" content="tony"><meta property="article:published_time" content="2026-03-11 14:31:21 +0800 CST"><meta property="article:modified_time" content="2026-03-11 14:31:21 +0800 CST"><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1773237004"><style type=text/css>.post-footer hr:after{content:"~ End Line ~"}.flinks-list-footer hr:after{content:"~ End Line ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1773237004"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations - Coding Life</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Coding Life</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>A journey of a thousand miles begins with a single step</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives
<span class=badge>21</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=Searching... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#why-this-project>Why This Project?</a></li><li><a href=#what-is-eip-7702>What is EIP-7702?</a></li><li><a href=#simple7702account-controlled--secure>Simple7702Account: Controlled & Secure</a><ul><li><a href=#key-features>Key Features</a><ul><li><a href=#1-policy-based-access-control>1. Policy-Based Access Control</a></li><li><a href=#2-eip-712-typed-signatures>2. EIP-712 Typed Signatures</a></li><li><a href=#3-bitmap-based-nonce-management>3. Bitmap-Based Nonce Management</a></li><li><a href=#4-batch-execution>4. Batch Execution</a></li></ul></li><li><a href=#use-cases-for-simple7702account>Use Cases for Simple7702Account</a></li></ul></li><li><a href=#universal7702account-permissionless--open>Universal7702Account: Permissionless & Open</a><ul><li><a href=#key-features-1>Key Features</a><ul><li><a href=#1-no-registry-required>1. No Registry Required</a></li><li><a href=#2-sequential-nonce-per-eoa>2. Sequential Nonce Per EOA</a></li><li><a href=#3-gas-optimized>3. Gas Optimized</a></li></ul></li><li><a href=#use-cases-for-universal7702account>Use Cases for Universal7702Account</a></li></ul></li><li><a href=#comparison-table>Comparison Table</a></li><li><a href=#how-to-use>How to Use</a><ul><li><a href=#signing-an-action>Signing an Action</a></li><li><a href=#executing-an-action>Executing an Action</a></li></ul></li><li><a href=#security-considerations>Security Considerations</a></li><li><a href=#getting-started>Getting Started</a></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#resources>Resources</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=tony src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>tony</p><div class=site-description itemprop=description>Build a decentralised world on blockchain</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>Posts</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>Categories</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>54</span>
<span class=site-state-item-name>Tags</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/guotie/ title="GitHub → https://github.com/guotie/" rel=noopener class=hvr-icon-pulse target=_blank><i class="github fa-fw hvr-icon"></i>
GitHub
</a></span><span class=links-of-social-item><a href=https://twitter.com/guotie title="twitter → https://twitter.com/guotie" rel=noopener class=hvr-icon-pulse target=_blank><i class="twitter fa-fw hvr-icon"></i>
twitter
</a></span><span class=links-of-social-item><a href=https://t.me/anydefi title="telegram → https://t.me/anydefi" rel=noopener class=hvr-icon-pulse target=_blank><i class="telegram fa-fw hvr-icon"></i>
telegram
</a></span><span class=links-of-social-item><a href=mailto:guotie.9@gmail.com title="email → mailto:guotie.9@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="envelope fa-fw hvr-icon"></i>
email
</a></span><span class=links-of-social-item><a href=https://medium.com/@guotie title="medium → https://medium.com/@guotie" rel=noopener class=hvr-icon-pulse target=_blank><i class="medium fa-fw hvr-icon"></i>
medium</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en class=cc-opacity rel=noopener target=_blank title="Creative Commons"><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt="Creative Commons"></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Web Status</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate="0001-01-01 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=15922></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>ReadTime:</div><div class=item-count id=readTimes data-times=85></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Last Update:</div><div class=item-count id=last-push-date data-lastpushdate="2026-03-11 21:45:00 +0800 CST"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/guotie rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://guotie.github.io/post/introducing-simple7702account-and-universal7702account/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="tony"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="tony"><meta itemprop=description content="Build a decentralised world on blockchain"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations"><meta itemprop=description content="The Ethereum ecosystem is evolving rapidly, and EIP-7702 represents one of the most significant upgrades to account abstraction. In this post, we'll explore two production-ready implementations: Simple7702Account and Universal7702Account, designed to bring smart contract functionality to Externally Owned Accounts (EOAs)."></span><header class=post-header><h1 class=post-title itemprop="name headline">Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/introducing-simple7702-universal7702.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title="Edit this post"><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2026/03/11 14:31:21 +08:00" itemprop="dateCreated datePublished" datetime="2026-03-11 14:31:21 +0800 CST">2026/03/11
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/eip-7702/ itemprop=url rel=index><span itemprop=name>Solidity/Defi/EIP-7702</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=Words><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>Words:</span>
<span>1020</span>
</span><span class=post-meta-item title=Read><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>Read:&ap;</span>
<span>5min</span>
</span><span class=post-meta-item title=Views><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>Views:
</span><span id=busuanzi_value_page_pv data-path=/post/introducing-simple7702account-and-universal7702account/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-summary-wrapper><div class=summary-title><span><i class="fa-solid fa-list"></i></span>
<span>Summary</span></div><div class=summary-content>The Ethereum ecosystem is evolving rapidly, and EIP-7702 represents one of the most significant upgrades to account abstraction. In this post, we'll explore two production-ready implementations: Simple7702Account and Universal7702Account, designed to bring smart contract functionality to Externally Owned Accounts (EOAs).</div></div><h1 id=introducing-simple7702account-and-universal7702account-eip-7702-smart-account-implementations>Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations
<a class=header-anchor href=#introducing-simple7702account-and-universal7702account-eip-7702-smart-account-implementations></a></h1><p>The Ethereum ecosystem is evolving rapidly, and <strong>EIP-7702</strong> represents one of the most significant upgrades to account abstraction. In this post, we&rsquo;ll explore two production-ready implementations: <strong>Simple7702Account</strong> and <strong>Universal7702Account</strong>, designed to bring smart contract functionality to Externally Owned Accounts (EOAs).</p><h2 id=why-this-project>Why This Project?
<a class=header-anchor href=#why-this-project></a></h2><p>In typical scenarios—such as facilitating simple transfers for custodial wallet users—the existing ERC-4337 paymaster solutions present significant challenges:</p><ul><li><strong>Overly Complex</strong>: ERC-4337 requires a full bundler infrastructure, entry point contracts, and complex paymaster logic</li><li><strong>Third-Party Dependencies</strong>: Many solutions rely on external services like Pimlico, Alchemy, or other infrastructure providers</li><li><strong>High Integration Cost</strong>: Setting up and maintaining the entire 4337 stack is resource-intensive</li></ul><p>For many use cases, you don&rsquo;t need the full power of ERC-4337. What you need is a <strong>simple, direct way to sponsor transactions</strong> for your users.</p><a id=more></a><p>This is where Simple7702Account and Universal7702Account come in. They provide:</p><ul><li><strong>Minimal Infrastructure</strong>: No bundlers, no entry point contracts—just a simple relayer</li><li><strong>Direct Sponsorship</strong>: Sign an action, have it relayed by anyone (or specific whitelisted parties)</li><li><strong>Easy Integration</strong>: A few function calls and you&rsquo;re ready to sponsor transactions</li></ul><p>If you&rsquo;re building a custodial wallet service, a game with sponsored transactions, or any application where you want to pay gas for your users without the complexity of ERC-4337, these implementations are designed for you.</p><hr><h2 id=what-is-eip-7702>What is EIP-7702?
<a class=header-anchor href=#what-is-eip-7702></a></h2><p>EIP-7702 introduces a groundbreaking mechanism that allows EOAs to temporarily act as smart contracts during a transaction. When an EOA sets its code to a designated smart account implementation, it gains all the benefits of a smart contract wallet—without the need for a permanent migration.</p><p>This enables:</p><ul><li><strong>Sponsored transactions</strong> (gasless user experiences)</li><li><strong>Batch operations</strong> (multiple actions in a single transaction)</li><li><strong>Advanced authorization logic</strong> (custom signing schemes)</li><li><strong>Seamless EOA upgrades</strong> (no need to deploy new contracts)</li></ul><hr><h2 id=simple7702account-controlled--secure>Simple7702Account: Controlled & Secure
<a class=header-anchor href=#simple7702account-controlled--secure></a></h2><p>The
<a href=https://github.com/guotie/simple7702/blob/main/src/Simple7702Account.sol title=Simple7702Account rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Simple7702Account</code>
<i class="fa fa-external-link-alt"></i>
</a>is designed for scenarios where you need fine-grained control over who can execute actions on behalf of users. It pairs with a
<a href=https://github.com/guotie/simple7702/blob/main/src/Simple7702PolicyRegistry.sol title=Simple7702PolicyRegistry rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Simple7702PolicyRegistry</code>
<i class="fa fa-external-link-alt"></i>
</a>contract that manages whitelists for both sponsors and targets.</p><h3 id=key-features>Key Features
<a class=header-anchor href=#key-features></a></h3><h4 id=1-policy-based-access-control>1. Policy-Based Access Control
<a class=header-anchor href=#1-policy-based-access-control></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// The registry controls who can relay transactions
</span></span></span><span class=line><span class=cl><span class=n>ISimple7702PolicyRegistry</span> <span class=k>public</span> <span class=k>immutable</span> <span class=n>registry</span><span class=p>;</span></span></span></code></pre></td></tr></table></div></div><p>The contract validates actions against the registry:</p><ul><li><strong>Sponsor Whitelist</strong>: Only approved addresses can relay transactions</li><li><strong>Target Whitelist</strong>: Only approved contracts can be called</li></ul><h4 id=2-eip-712-typed-signatures>2. EIP-712 Typed Signatures
<a class=header-anchor href=#2-eip-712-typed-signatures></a></h4><p>Actions are signed using EIP-712, providing human-readable signing data:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kt>bytes32</span> <span class=k>constant</span> <span class=n>ACTION_TYPEHASH</span> <span class=o>=</span> <span class=nb>keccak256</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;Action(address target,uint256 value,bytes32 dataHash,uint256 nonce,uint256 deadline,address executor)&#34;</span>
</span></span><span class=line><span class=cl><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><h4 id=3-bitmap-based-nonce-management>3. Bitmap-Based Nonce Management
<a class=header-anchor href=#3-bitmap-based-nonce-management></a></h4><p>The implementation uses a bitmap for nonces, allowing parallel execution of independent actions:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2>2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3>3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4>4</a>
</span><span class=lnt id=hl-2-5><a class=lnlinks href=#hl-2-5>5</a>
</span><span class=lnt id=hl-2-6><a class=lnlinks href=#hl-2-6>6</a>
</span><span class=lnt id=hl-2-7><a class=lnlinks href=#hl-2-7>7</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>mapping</span><span class=p>(</span><span class=kt>uint256</span> <span class=o>=&gt;</span> <span class=kt>uint256</span><span class=p>)</span> <span class=k>private</span> <span class=n>nonceBitmap</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nf>isNonceUsed</span><span class=p>(</span><span class=kt>uint256</span> <span class=n>nonce</span><span class=p>)</span> <span class=k>public</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>bool</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint256</span> <span class=n>word</span> <span class=o>=</span> <span class=n>nonceBitmap</span><span class=p>[</span><span class=n>nonce</span> <span class=o>&gt;&gt;</span> <span class=mi>8</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint256</span> <span class=n>mask</span> <span class=o>=</span> <span class=kt>uint256</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>nonce</span> <span class=o>&amp;</span> <span class=mh>0xff</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span><span class=n>word</span> <span class=o>&amp;</span> <span class=n>mask</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h4 id=4-batch-execution>4. Batch Execution
<a class=header-anchor href=#4-batch-execution></a></h4><p>Execute multiple actions atomically:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1>1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>executeBatch</span><span class=p>(</span><span class=n>Action</span><span class=p>[]</span> <span class=n>calldata</span> <span class=n>actions</span><span class=p>,</span> <span class=kt>bytes</span><span class=p>[]</span> <span class=n>calldata</span> <span class=n>signatures</span><span class=p>)</span> 
</span></span><span class=line><span class=cl>    <span class=k>external</span> <span class=k>payable</span> <span class=n>nonReentrant</span></span></span></code></pre></td></tr></table></div></div><h3 id=use-cases-for-simple7702account>Use Cases for Simple7702Account
<a class=header-anchor href=#use-cases-for-simple7702account></a></h3><ul><li><strong>Enterprise Applications</strong>: Where compliance requires controlled relayers</li><li><strong>DeFi Protocols</strong>: Limiting interactions to approved contracts</li><li><strong>Gaming Platforms</strong>: Managed sponsorship with restricted targets</li></ul><hr><h2 id=universal7702account-permissionless--open>Universal7702Account: Permissionless & Open
<a class=header-anchor href=#universal7702account-permissionless--open></a></h2><p>The
<a href=https://github.com/guotie/simple7702/blob/main/src/Universal7702Account.sol title=Universal7702Account rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Universal7702Account</code>
<i class="fa fa-external-link-alt"></i>
</a>takes a different approach—anyone can relay signed actions. This makes it ideal for open, permissionless environments.</p><h3 id=key-features-1>Key Features
<a class=header-anchor href=#key-features-1></a></h3><h4 id=1-no-registry-required>1. No Registry Required
<a class=header-anchor href=#1-no-registry-required></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// No policy registry - anyone can execute
</span></span></span><span class=line><span class=cl><span class=kd>mapping</span><span class=p>(</span><span class=kt>address</span> <span class=o>=&gt;</span> <span class=kt>uint256</span><span class=p>)</span> <span class=k>public</span> <span class=n>nonces</span><span class=p>;</span></span></span></code></pre></td></tr></table></div></div><p>The contract is simpler, with no external dependencies for access control.</p><h4 id=2-sequential-nonce-per-eoa>2. Sequential Nonce Per EOA
<a class=header-anchor href=#2-sequential-nonce-per-eoa></a></h4><p>Each EOA has its own sequential nonce, making it easier to track and predict:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span><span class=lnt id=hl-5-3><a class=lnlinks href=#hl-5-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>getNonce</span><span class=p>(</span><span class=kt>address</span> <span class=n>eoa</span><span class=p>)</span> <span class=k>external</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>uint256</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>nonces</span><span class=p>[</span><span class=n>eoa</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h4 id=3-gas-optimized>3. Gas Optimized
<a class=header-anchor href=#3-gas-optimized></a></h4><p>The contract uses inline assembly for critical operations, saving gas on every transaction:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1> 1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2> 2</a>
</span><span class=lnt id=hl-6-3><a class=lnlinks href=#hl-6-3> 3</a>
</span><span class=lnt id=hl-6-4><a class=lnlinks href=#hl-6-4> 4</a>
</span><span class=lnt id=hl-6-5><a class=lnlinks href=#hl-6-5> 5</a>
</span><span class=lnt id=hl-6-6><a class=lnlinks href=#hl-6-6> 6</a>
</span><span class=lnt id=hl-6-7><a class=lnlinks href=#hl-6-7> 7</a>
</span><span class=lnt id=hl-6-8><a class=lnlinks href=#hl-6-8> 8</a>
</span><span class=lnt id=hl-6-9><a class=lnlinks href=#hl-6-9> 9</a>
</span><span class=lnt id=hl-6-10><a class=lnlinks href=#hl-6-10>10</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>_actionDigestASM</span><span class=p>(</span><span class=n>Action</span> <span class=n>calldata</span> <span class=n>action</span><span class=p>)</span> <span class=k>internal</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>bytes32</span> <span class=n>digest</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>assembly</span> {
</span></span><span class=line><span class=cl>        <span class=c1>// Optimized EIP-712 digest computation
</span></span></span><span class=line><span class=cl>        <span class=ow>let</span> <span class=nv>ptr</span> <span class=o>:=</span> <span class=nf>mload</span><span class=p>(</span><span class=mh>0x40</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>let</span> <span class=nv>dataPtr</span> <span class=o>:=</span> <span class=nf>add</span><span class=p>(</span><span class=n>ptr</span><span class=p>,</span> <span class=mh>0xe0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nf>calldatacopy</span><span class=p>(</span><span class=n>dataPtr</span><span class=p>,</span> <span class=n>actionData</span><span class=p>.</span><span class=n>offset</span><span class=p>,</span> <span class=n>actionData</span><span class=p>.</span><span class=n>length</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>let</span> <span class=nv>dataHash</span> <span class=o>:=</span> <span class=nf>keccak256</span><span class=p>(</span><span class=n>dataPtr</span><span class=p>,</span> <span class=n>actionData</span><span class=p>.</span><span class=n>length</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=c1>// ... rest of the implementation
</span></span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=use-cases-for-universal7702account>Use Cases for Universal7702Account
<a class=header-anchor href=#use-cases-for-universal7702account></a></h3><ul><li><strong>Public Relayers</strong>: Anyone can build a relayer service</li><li><strong>Cross-Chain Operations</strong>: Simplified signature verification</li><li><strong>Open Ecosystems</strong>: Maximum flexibility for users</li></ul><hr><h2 id=comparison-table>Comparison Table
<a class=header-anchor href=#comparison-table></a></h2><table><thead><tr><th>Feature</th><th>Simple7702Account</th><th>Universal7702Account</th></tr></thead><tbody><tr><td><strong>Access Control</strong></td><td>Registry-based whitelist</td><td>Permissionless</td></tr><tr><td><strong>Nonce Strategy</strong></td><td>Bitmap (parallel)</td><td>Sequential (per EOA)</td></tr><tr><td><strong>Registry Required</strong></td><td>Yes</td><td>No</td></tr><tr><td><strong>Sponsor Whitelist</strong></td><td>Supported</td><td>Not applicable</td></tr><tr><td><strong>Target Whitelist</strong></td><td>Supported</td><td>Not applicable</td></tr><tr><td><strong>Batch Execution</strong></td><td>✅</td><td>✅</td></tr><tr><td><strong>EIP-712 Signing</strong></td><td>✅</td><td>✅</td></tr><tr><td><strong>Reentrancy Protection</strong></td><td>✅</td><td>✅</td></tr></tbody></table><hr><h2 id=how-to-use>How to Use
<a class=header-anchor href=#how-to-use></a></h2><h3 id=signing-an-action>Signing an Action
<a class=header-anchor href=#signing-an-action></a></h3><p>Both contracts use the same <code>Action</code> struct:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>1</a>
</span><span class=lnt id=hl-7-2><a class=lnlinks href=#hl-7-2>2</a>
</span><span class=lnt id=hl-7-3><a class=lnlinks href=#hl-7-3>3</a>
</span><span class=lnt id=hl-7-4><a class=lnlinks href=#hl-7-4>4</a>
</span><span class=lnt id=hl-7-5><a class=lnlinks href=#hl-7-5>5</a>
</span><span class=lnt id=hl-7-6><a class=lnlinks href=#hl-7-6>6</a>
</span><span class=lnt id=hl-7-7><a class=lnlinks href=#hl-7-7>7</a>
</span><span class=lnt id=hl-7-8><a class=lnlinks href=#hl-7-8>8</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>Action</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>address</span> <span class=n>target</span><span class=p>;</span>    <span class=c1>// Contract to call
</span></span></span><span class=line><span class=cl>    <span class=kt>uint256</span> <span class=nb>value</span><span class=p>;</span>     <span class=c1>// ETH to send
</span></span></span><span class=line><span class=cl>    <span class=kt>bytes</span> <span class=nb>data</span><span class=p>;</span>        <span class=c1>// Calldata
</span></span></span><span class=line><span class=cl>    <span class=kt>uint256</span> <span class=n>nonce</span><span class=p>;</span>     <span class=c1>// Unique nonce
</span></span></span><span class=line><span class=cl>    <span class=kt>uint256</span> <span class=n>deadline</span><span class=p>;</span>  <span class=c1>// Expiration timestamp
</span></span></span><span class=line><span class=cl>    <span class=kt>address</span> <span class=n>executor</span><span class=p>;</span>  <span class=c1>// Who can relay this
</span></span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>To sign an action:</p><ol><li><strong>Compute the data hash</strong>: <code>keccak256(action.data)</code></li><li><strong>Build the EIP-712 struct</strong>: Include all action fields</li><li><strong>Sign with the EOA&rsquo;s private key</strong>: The signature authorizes the action</li></ol><h3 id=executing-an-action>Executing an Action
<a class=header-anchor href=#executing-an-action></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-8-1><a class=lnlinks href=#hl-8-1>1</a>
</span><span class=lnt id=hl-8-2><a class=lnlinks href=#hl-8-2>2</a>
</span><span class=lnt id=hl-8-3><a class=lnlinks href=#hl-8-3>3</a>
</span><span class=lnt id=hl-8-4><a class=lnlinks href=#hl-8-4>4</a>
</span><span class=lnt id=hl-8-5><a class=lnlinks href=#hl-8-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Single action
</span></span></span><span class=line><span class=cl><span class=n>account</span><span class=p>.</span><span class=n>execute</span><span class=p>(</span><span class=n>action</span><span class=p>,</span> <span class=n>signature</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Batch actions
</span></span></span><span class=line><span class=cl><span class=n>account</span><span class=p>.</span><span class=n>executeBatch</span><span class=p>(</span><span class=n>actions</span><span class=p>,</span> <span class=n>signatures</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><hr><h2 id=security-considerations>Security Considerations
<a class=header-anchor href=#security-considerations></a></h2><p>Both implementations include:</p><ul><li><strong>Reentrancy Protection</strong>: A lock prevents nested calls</li><li><strong>Deadline Enforcement</strong>: Actions expire after a timestamp</li><li><strong>Executor Binding</strong>: Only the designated executor can relay</li><li><strong>Low-S Signature Validation</strong>: Prevents signature malleability</li><li><strong>EIP-712 Domain Separation</strong>: Prevents cross-chain replay</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-9-1><a class=lnlinks href=#hl-9-1>1</a>
</span><span class=lnt id=hl-9-2><a class=lnlinks href=#hl-9-2>2</a>
</span><span class=lnt id=hl-9-3><a class=lnlinks href=#hl-9-3>3</a>
</span><span class=lnt id=hl-9-4><a class=lnlinks href=#hl-9-4>4</a>
</span><span class=lnt id=hl-9-5><a class=lnlinks href=#hl-9-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Low-S validation prevents malleability
</span></span></span><span class=line><span class=cl><span class=kt>bytes32</span> <span class=k>private</span> <span class=k>constant</span> <span class=n>LOW_S_MAX</span> <span class=o>=</span> 
</span></span><span class=line><span class=cl>    <span class=mh>0x7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=kt>uint256</span><span class=p>(</span><span class=n>s</span><span class=p>)</span> <span class=o>&gt;</span> <span class=kt>uint256</span><span class=p>(</span><span class=n>LOW_S_MAX</span><span class=p>))</span> <span class=nb>revert</span> <span class=n>InvalidSignature</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><hr><h2 id=getting-started>Getting Started
<a class=header-anchor href=#getting-started></a></h2><p>The contracts are built with Foundry and can be deployed using the provided scripts:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-10-1><a class=lnlinks href=#hl-10-1>1</a>
</span><span class=lnt id=hl-10-2><a class=lnlinks href=#hl-10-2>2</a>
</span><span class=lnt id=hl-10-3><a class=lnlinks href=#hl-10-3>3</a>
</span><span class=lnt id=hl-10-4><a class=lnlinks href=#hl-10-4>4</a>
</span><span class=lnt id=hl-10-5><a class=lnlinks href=#hl-10-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Deploy Simple7702Account with registry</span>
</span></span><span class=line><span class=cl>forge script script/Deploy.s.sol --broadcast
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Deploy Universal7702Account</span>
</span></span><span class=line><span class=cl>forge script script/DeployUniversal.s.sol --broadcast</span></span></code></pre></td></tr></table></div></div><hr><h2 id=conclusion>Conclusion
<a class=header-anchor href=#conclusion></a></h2><p>EIP-7702 opens exciting possibilities for Ethereum users. Whether you need the controlled environment of <strong>Simple7702Account</strong> or the open flexibility of <strong>Universal7702Account</strong>, these implementations provide production-ready foundations for building the next generation of smart accounts.</p><p>The choice between them depends on your specific requirements:</p><ul><li>Choose <strong>Simple7702Account</strong> when you need compliance, control, and restricted access</li><li>Choose <strong>Universal7702Account</strong> when you want maximum openness and simplicity</li></ul><p>Both contracts are gas optimized, thoroughly tested, and ready for deployment on EIP-7702-compatible networks.</p><hr><h2 id=resources>Resources
<a class=header-anchor href=#resources></a></h2><ul><li><a href=https://eips.ethereum.org/EIPS/eip-7702 title="EIP-7702 Specification" rel="noopener external nofollow noreferrer" target=_blank class=exturl>EIP-7702 Specification
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/guotie/simple7702/tree/main/src title="Source Code" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Source Code
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/guotie/simple7702/tree/main/test title="Test Suite" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Test Suite
<i class="fa fa-external-link-alt"></i></a></li></ul><p><em>Happy building! 🚀</em></p></div><footer class=post-footer><div class=post-tags><a href=/tags/solidity/>Solidity
</a><a href=/tags/defi/>Defi
</a><a href=/tags/eip-7702/>EIP-7702
</a><a href=/tags/simple7702account/>Simple7702Account
</a><a href=/tags/universal7702account/>Universal7702Account</a></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt="Creative Commons" title="Creative Commons"><ul><li class=post-copyright-title><strong>Post Title:</strong>
Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations</li><li class=post-copyright-author><strong>Post Author: </strong>tony</li><li class=post-copyright-link><strong>Post Link:</strong>
<a id=post-cr-link href=https://guotie.github.io/post/introducing-simple7702account-and-universal7702account/ title="Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations">https://guotie.github.io/post/introducing-simple7702account-and-universal7702account/</a></li><li class=post-copyright-license><strong>Copyright Notice: </strong>This work is licensed under <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA</a> .</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/en/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>Welcome to my other publishing channels</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/why-so-many-european-tech-websites-still-feel-stuck-in-2005/ rel=next title="Why So Many European Tech Websites Still Feel Stuck in 2005"><i class="fa fa-chevron-left"></i> Why So Many European Tech Websites Still Feel Stuck in 2005</a></div><div class="post-nav-prev post-nav-item"><a href=/post/centrals-instructions-should-using-account-abstraction/ rel=prev title="Centralized exchanges and wallets should take the lead in using Account abstraction">Centralized exchanges and wallets should take the lead in using Account abstraction
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>tony</span></div><div class=powered-by>Powered by <a href=https://gohugo.io title=0.157.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"path":"introducing-simple7702account-and-universal7702account","permalink":"https://guotie.github.io/post/introducing-simple7702account-and-universal7702account/","title":"Introducing Simple7702Account and Universal7702Account: EIP-7702 Smart Account Implementations","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://guotie.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://guotie.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://guotie.github.io/","i18n":{"ds_day":" Day Ago","ds_days":" Day ","ds_hour":" Hour Ago","ds_hours":" Hour ","ds_just":"Just","ds_min":" Min Ago","ds_mins":" Min","ds_month":" Month Ago","ds_years":" Year ","empty":"We didn't find any results for the search: ${query}","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"isMultiLang":false,"lang":"en-US","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://guotie.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1773237004" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1773237004" defer></script></body></html>