<!doctype html><html lang=en-US data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.157.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="libuv and TCP Keepalive"><meta itemprop=description content="TCP keepalive helps detect broken network paths between two machines when the endpoints cannot immediately observe the failure."><meta name=description content="TCP keepalive helps detect broken network paths between two machines when the endpoints cannot immediately observe the failure."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://guotie.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="libuv,tcp,TCP Keepalive,linux"><meta property="og:type" content="article"><meta property="og:title" content="libuv and TCP Keepalive"><meta property="og:description" content="TCP keepalive helps detect broken network paths between two machines when the endpoints cannot immediately observe the failure."><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://guotie.github.io/post/libuv-and-tcp-keepalive/"><meta property="og:site_name" content="Coding Life"><meta property="og:locale" content="en-US"><meta property="article:author" content="tony"><meta property="article:published_time" content="2017-07-02 15:36:21 +0800 CST"><meta property="article:modified_time" content="2017-07-02 15:36:21 +0800 CST"><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://guotie.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1773218934"><style type=text/css>.post-footer hr:after{content:"~ End Line ~"}.flinks-list-footer hr:after{content:"~ End Line ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1773218934"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>libuv and TCP Keepalive - Coding Life</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Coding Life</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>A journey of a thousand miles begins with a single step</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives
<span class=badge>20</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=Searching... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#about-keepalive>About Keepalive</a></li><li><a href=#keepalive-socket-apis>Keepalive Socket APIs</a><ul><li><a href=#1-enable-keepalive>1. Enable keepalive</a></li><li><a href=#2-set-tcp_keepalive_time>2. Set <code>tcp_keepalive_time</code></a></li><li><a href=#3-set-tcp_keepalive_probes>3. Set <code>tcp_keepalive_probes</code></a></li><li><a href=#4-set-tcp_keepalive_intvl>4. Set <code>tcp_keepalive_intvl</code></a></li></ul></li><li><a href=#keepalive-in-libuv>Keepalive in libuv</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=tony src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>tony</p><div class=site-description itemprop=description>Build a decentralised world on blockchain</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>20</span>
<span class=site-state-item-name>Posts</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>Categories</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>53</span>
<span class=site-state-item-name>Tags</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/guotie/ title="GitHub → https://github.com/guotie/" rel=noopener class=hvr-icon-pulse target=_blank><i class="github fa-fw hvr-icon"></i>
GitHub
</a></span><span class=links-of-social-item><a href=https://twitter.com/guotie title="twitter → https://twitter.com/guotie" rel=noopener class=hvr-icon-pulse target=_blank><i class="twitter fa-fw hvr-icon"></i>
twitter
</a></span><span class=links-of-social-item><a href=https://t.me/anydefi title="telegram → https://t.me/anydefi" rel=noopener class=hvr-icon-pulse target=_blank><i class="telegram fa-fw hvr-icon"></i>
telegram
</a></span><span class=links-of-social-item><a href=mailto:guotie.9@gmail.com title="email → mailto:guotie.9@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="envelope fa-fw hvr-icon"></i>
email
</a></span><span class=links-of-social-item><a href=https://medium.com/@guotie title="medium → https://medium.com/@guotie" rel=noopener class=hvr-icon-pulse target=_blank><i class="medium fa-fw hvr-icon"></i>
medium</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en class=cc-opacity rel=noopener target=_blank title="Creative Commons"><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt="Creative Commons"></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Web Status</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate="0001-01-01 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=15391></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>ReadTime:</div><div class=item-count id=readTimes data-times=82></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Last Update:</div><div class=item-count id=last-push-date data-lastpushdate="2026-03-11 14:31:21 +0800 CST"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/guotie rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://guotie.github.io/post/libuv-and-tcp-keepalive/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="tony"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="tony"><meta itemprop=description content="Build a decentralised world on blockchain"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="libuv and TCP Keepalive"><meta itemprop=description content="TCP keepalive helps detect broken network paths between two machines when the endpoints cannot immediately observe the failure."></span><header class=post-header><h1 class=post-title itemprop="name headline">libuv and TCP Keepalive
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/libuv-and-TCP-keepalive.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title="Edit this post"><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2017/07/02 15:36:21 +08:00" itemprop="dateCreated datePublished" datetime="2017-07-02 15:36:21 +0800 CST">2017/07/02
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/c/c++/ itemprop=url rel=index><span itemprop=name>c/c++</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=Words><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>Words:</span>
<span>875</span>
</span><span class=post-meta-item title=Read><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>Read:&ap;</span>
<span>5min</span>
</span><span class=post-meta-item title=Views><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>Views:
</span><span id=busuanzi_value_page_pv data-path=/post/libuv-and-tcp-keepalive/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-summary-wrapper><div class=summary-title><span><i class="fa-solid fa-list"></i></span>
<span>Summary</span></div><div class=summary-content>TCP keepalive helps detect broken network paths between two machines when the endpoints cannot immediately observe the failure.</div></div><h1 id=libuv-and-tcp-keepalive>libuv and TCP Keepalive
<a class=header-anchor href=#libuv-and-tcp-keepalive></a></h1><h2 id=about-keepalive>About Keepalive
<a class=header-anchor href=#about-keepalive></a></h2><p>The keepalive discussed here is different from HTTP keepalive. Here we are talking about TCP-level keepalive. Its purpose is to detect network failures between two communicating machines when neither endpoint can immediately observe that the path has broken.</p><p>HTTP keepalive means adding a <code>keep-alive</code> header so the server does not close the TCP connection after a single request, allowing the same connection to be reused for later requests.</p><p>The Linux kernel documentation for TCP keepalive is here:
<a href=http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html title=http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html
<i class="fa fa-external-link-alt"></i></a></p><a id=more></a><p>It defines:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2>2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3>3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4>4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5>5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>tcp_keepalive_time
</span></span><span class=line><span class=cl> the interval between the last data packet sent (simple ACKs are not considered data) and the first keepalive probe; after the connection is marked to need keepalive, this counter is not used any further
</span></span><span class=line><span class=cl>tcp_keepalive_intvl
</span></span><span class=line><span class=cl> the interval between subsequential keepalive probes, regardless of what the connection has exchanged in the meantime
</span></span><span class=line><span class=cl>tcp_keepalive_probes
</span></span><span class=line><span class=cl> the number of unacknowledged probes to send before considering the connection dead and notifying the application layer</span></span></code></pre></td></tr></table></div></div><p>In simpler words:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5>5</a>
</span><span class=lnt id=hl-1-6><a class=lnlinks href=#hl-1-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>tcp_keepalive_time
</span></span><span class=line><span class=cl>If no data is received from the peer for N seconds, start probing the peer with keepalive packets.
</span></span><span class=line><span class=cl>tcp_keepalive_intvl
</span></span><span class=line><span class=cl>The interval, in seconds, between keepalive probes.
</span></span><span class=line><span class=cl>tcp_keepalive_probes
</span></span><span class=line><span class=cl>The number of probes to send before the connection is considered dead.</span></span></code></pre></td></tr></table></div></div><p>So if no data arrives from the peer within <code>tcp_keepalive_time</code>, keepalive probing begins. A probe is then sent every <code>tcp_keepalive_intvl</code> seconds. If the peer still does not respond after <code>tcp_keepalive_probes</code> attempts, the connection is closed.</p><p>On Linux, you can inspect the system keepalive settings like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2>2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3>3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4>4</a>
</span><span class=lnt id=hl-2-5><a class=lnlinks href=#hl-2-5>5</a>
</span><span class=lnt id=hl-2-6><a class=lnlinks href=#hl-2-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># cat /proc/sys/net/ipv4/tcp_keepalive_time</span>
</span></span><span class=line><span class=cl><span class=m>1800</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># cat /proc/sys/net/ipv4/tcp_keepalive_probes</span>
</span></span><span class=line><span class=cl><span class=m>9</span>
</span></span><span class=line><span class=cl><span class=o>[</span>root@localhost ~<span class=o>]</span><span class=c1># cat /proc/sys/net/ipv4/tcp_keepalive_intvl</span>
</span></span><span class=line><span class=cl><span class=m>75</span></span></span></code></pre></td></tr></table></div></div><h2 id=keepalive-socket-apis>Keepalive Socket APIs
<a class=header-anchor href=#keepalive-socket-apis></a></h2><p>You can enable and configure keepalive for a socket like this:</p><h3 id=1-enable-keepalive>1. Enable keepalive
<a class=header-anchor href=#1-enable-keepalive></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1>1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2>2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3>3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4>4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>on</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>SOL_SOCKET</span><span class=p>,</span> <span class=n>SO_KEEPALIVE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>on</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>on</span><span class=p>)))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// log
</span></span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-set-tcp_keepalive_time>2. Set <code>tcp_keepalive_time</code>
<a class=header-anchor href=#2-set-tcp_keepalive_time></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2>2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3>3</a>
</span><span class=lnt id=hl-4-4><a class=lnlinks href=#hl-4-4>4</a>
</span><span class=lnt id=hl-4-5><a class=lnlinks href=#hl-4-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>idle</span> <span class=o>=</span> <span class=mi>10</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPIDLE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>idle</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// log
</span></span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=3-set-tcp_keepalive_probes>3. Set <code>tcp_keepalive_probes</code>
<a class=header-anchor href=#3-set-tcp_keepalive_probes></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span><span class=lnt id=hl-5-3><a class=lnlinks href=#hl-5-3>3</a>
</span><span class=lnt id=hl-5-4><a class=lnlinks href=#hl-5-4>4</a>
</span><span class=lnt id=hl-5-5><a class=lnlinks href=#hl-5-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>probes</span> <span class=o>=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPCNT</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>probes</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// log
</span></span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=4-set-tcp_keepalive_intvl>4. Set <code>tcp_keepalive_intvl</code>
<a class=header-anchor href=#4-set-tcp_keepalive_intvl></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1>1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2>2</a>
</span><span class=lnt id=hl-6-3><a class=lnlinks href=#hl-6-3>3</a>
</span><span class=lnt id=hl-6-4><a class=lnlinks href=#hl-6-4>4</a>
</span><span class=lnt id=hl-6-5><a class=lnlinks href=#hl-6-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>intvl</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPINTVL</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>intvl</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// log
</span></span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=keepalive-in-libuv>Keepalive in libuv
<a class=header-anchor href=#keepalive-in-libuv></a></h2><p>The API that libuv exposes only lets you configure two things:</p><ol><li>Enable keepalive</li><li>Set <code>tcp_keepalive_time</code></li></ol><p>The API is <code>uv_tcp_keepalive</code>, with the following signature:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>1</a>
</span><span class=lnt id=hl-7-2><a class=lnlinks href=#hl-7-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=nf>uv_tcp_keepalive</span><span class=p>(</span><span class=kt>uv_tcp_t</span><span class=o>*</span> <span class=n>handle</span><span class=p>,</span> <span class=kt>int</span> <span class=n>enable</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>delay</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>Enable</span> <span class=o>/</span> <span class=n>disable</span> <span class=n>TCP</span> <span class=n>keep</span><span class=o>-</span><span class=n>alive</span><span class=p>.</span> <span class=n>delay</span> <span class=n>is</span> <span class=n>the</span> <span class=n>initial</span> <span class=n>delay</span> <span class=n>in</span> <span class=n>seconds</span><span class=p>,</span> <span class=n>ignored</span> <span class=n>when</span> <span class=n>enable</span> <span class=n>is</span> <span class=n>zero</span><span class=p>.</span></span></span></code></pre></td></tr></table></div></div><p>Its implementation looks like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-8-1><a class=lnlinks href=#hl-8-1> 1</a>
</span><span class=lnt id=hl-8-2><a class=lnlinks href=#hl-8-2> 2</a>
</span><span class=lnt id=hl-8-3><a class=lnlinks href=#hl-8-3> 3</a>
</span><span class=lnt id=hl-8-4><a class=lnlinks href=#hl-8-4> 4</a>
</span><span class=lnt id=hl-8-5><a class=lnlinks href=#hl-8-5> 5</a>
</span><span class=lnt id=hl-8-6><a class=lnlinks href=#hl-8-6> 6</a>
</span><span class=lnt id=hl-8-7><a class=lnlinks href=#hl-8-7> 7</a>
</span><span class=lnt id=hl-8-8><a class=lnlinks href=#hl-8-8> 8</a>
</span><span class=lnt id=hl-8-9><a class=lnlinks href=#hl-8-9> 9</a>
</span><span class=lnt id=hl-8-10><a class=lnlinks href=#hl-8-10>10</a>
</span><span class=lnt id=hl-8-11><a class=lnlinks href=#hl-8-11>11</a>
</span><span class=lnt id=hl-8-12><a class=lnlinks href=#hl-8-12>12</a>
</span><span class=lnt id=hl-8-13><a class=lnlinks href=#hl-8-13>13</a>
</span><span class=lnt id=hl-8-14><a class=lnlinks href=#hl-8-14>14</a>
</span><span class=lnt id=hl-8-15><a class=lnlinks href=#hl-8-15>15</a>
</span><span class=lnt id=hl-8-16><a class=lnlinks href=#hl-8-16>16</a>
</span><span class=lnt id=hl-8-17><a class=lnlinks href=#hl-8-17>17</a>
</span><span class=lnt id=hl-8-18><a class=lnlinks href=#hl-8-18>18</a>
</span><span class=lnt id=hl-8-19><a class=lnlinks href=#hl-8-19>19</a>
</span><span class=lnt id=hl-8-20><a class=lnlinks href=#hl-8-20>20</a>
</span><span class=lnt id=hl-8-21><a class=lnlinks href=#hl-8-21>21</a>
</span><span class=lnt id=hl-8-22><a class=lnlinks href=#hl-8-22>22</a>
</span><span class=lnt id=hl-8-23><a class=lnlinks href=#hl-8-23>23</a>
</span><span class=lnt id=hl-8-24><a class=lnlinks href=#hl-8-24>24</a>
</span><span class=lnt id=hl-8-25><a class=lnlinks href=#hl-8-25>25</a>
</span><span class=lnt id=hl-8-26><a class=lnlinks href=#hl-8-26>26</a>
</span><span class=lnt id=hl-8-27><a class=lnlinks href=#hl-8-27>27</a>
</span><span class=lnt id=hl-8-28><a class=lnlinks href=#hl-8-28>28</a>
</span><span class=lnt id=hl-8-29><a class=lnlinks href=#hl-8-29>29</a>
</span><span class=lnt id=hl-8-30><a class=lnlinks href=#hl-8-30>30</a>
</span><span class=lnt id=hl-8-31><a class=lnlinks href=#hl-8-31>31</a>
</span><span class=lnt id=hl-8-32><a class=lnlinks href=#hl-8-32>32</a>
</span><span class=lnt id=hl-8-33><a class=lnlinks href=#hl-8-33>33</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=nf>uv__tcp_keepalive</span><span class=p>(</span><span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=kt>int</span> <span class=n>on</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>delay</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>SOL_SOCKET</span><span class=p>,</span> <span class=n>SO_KEEPALIVE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>on</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>on</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=n>errno</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#ifdef TCP_KEEPIDLE
</span></span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>on</span> <span class=o>&amp;&amp;</span> <span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPIDLE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>delay</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>delay</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=n>errno</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span><span class=line><span class=cl>  <span class=cm>/* Solaris/SmartOS, if you don&#39;t support keep-alive,
</span></span></span><span class=line><span class=cl><span class=cm>   * then don&#39;t advertise it in your system headers...
</span></span></span><span class=line><span class=cl><span class=cm>   */</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* FIXME(bnoordhuis) That&#39;s possibly because sizeof(delay) should be 1. */</span>
</span></span><span class=line><span class=cl><span class=cp>#if defined(TCP_KEEPALIVE) &amp;&amp; !defined(__sun)
</span></span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>on</span> <span class=o>&amp;&amp;</span> <span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPALIVE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>delay</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>delay</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=n>errno</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>uv_tcp_keepalive</span><span class=p>(</span><span class=kt>uv_tcp_t</span><span class=o>*</span> <span class=n>handle</span><span class=p>,</span> <span class=kt>int</span> <span class=n>on</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>delay</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>err</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nf>uv__stream_fd</span><span class=p>(</span><span class=n>handle</span><span class=p>)</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>err</span> <span class=o>=</span> <span class=nf>uv__tcp_keepalive</span><span class=p>(</span><span class=nf>uv__stream_fd</span><span class=p>(</span><span class=n>handle</span><span class=p>),</span> <span class=n>on</span><span class=p>,</span> <span class=n>delay</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=n>err</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>on</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>handle</span><span class=o>-&gt;</span><span class=n>flags</span> <span class=o>|=</span> <span class=n>UV_TCP_KEEPALIVE</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=n>handle</span><span class=o>-&gt;</span><span class=n>flags</span> <span class=o>&amp;=</span> <span class=o>~</span><span class=n>UV_TCP_KEEPALIVE</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* TODO Store delay if uv__stream_fd(handle) == -1 but don&#39;t want to enlarge
</span></span></span><span class=line><span class=cl><span class=cm>   *      uv_tcp_t with an int that&#39;s almost never used...
</span></span></span><span class=line><span class=cl><span class=cm>   */</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>From this code you can see that if <code>uv__stream_fd(handle)</code> is not available yet, libuv only sets a flag on the handle and does not actually apply <code>delay</code>. In other words, <code>tcp_keepalive_time</code> is only set after the connection has been fully established. If the connection is not established yet, the delay value is not applied.</p><p>If you also want to configure the other two values yourself, you need custom code. For example:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-9-1><a class=lnlinks href=#hl-9-1> 1</a>
</span><span class=lnt id=hl-9-2><a class=lnlinks href=#hl-9-2> 2</a>
</span><span class=lnt id=hl-9-3><a class=lnlinks href=#hl-9-3> 3</a>
</span><span class=lnt id=hl-9-4><a class=lnlinks href=#hl-9-4> 4</a>
</span><span class=lnt id=hl-9-5><a class=lnlinks href=#hl-9-5> 5</a>
</span><span class=lnt id=hl-9-6><a class=lnlinks href=#hl-9-6> 6</a>
</span><span class=lnt id=hl-9-7><a class=lnlinks href=#hl-9-7> 7</a>
</span><span class=lnt id=hl-9-8><a class=lnlinks href=#hl-9-8> 8</a>
</span><span class=lnt id=hl-9-9><a class=lnlinks href=#hl-9-9> 9</a>
</span><span class=lnt id=hl-9-10><a class=lnlinks href=#hl-9-10>10</a>
</span><span class=lnt id=hl-9-11><a class=lnlinks href=#hl-9-11>11</a>
</span><span class=lnt id=hl-9-12><a class=lnlinks href=#hl-9-12>12</a>
</span><span class=lnt id=hl-9-13><a class=lnlinks href=#hl-9-13>13</a>
</span><span class=lnt id=hl-9-14><a class=lnlinks href=#hl-9-14>14</a>
</span><span class=lnt id=hl-9-15><a class=lnlinks href=#hl-9-15>15</a>
</span><span class=lnt id=hl-9-16><a class=lnlinks href=#hl-9-16>16</a>
</span><span class=lnt id=hl-9-17><a class=lnlinks href=#hl-9-17>17</a>
</span><span class=lnt id=hl-9-18><a class=lnlinks href=#hl-9-18>18</a>
</span><span class=lnt id=hl-9-19><a class=lnlinks href=#hl-9-19>19</a>
</span><span class=lnt id=hl-9-20><a class=lnlinks href=#hl-9-20>20</a>
</span><span class=lnt id=hl-9-21><a class=lnlinks href=#hl-9-21>21</a>
</span><span class=lnt id=hl-9-22><a class=lnlinks href=#hl-9-22>22</a>
</span><span class=lnt id=hl-9-23><a class=lnlinks href=#hl-9-23>23</a>
</span><span class=lnt id=hl-9-24><a class=lnlinks href=#hl-9-24>24</a>
</span><span class=lnt id=hl-9-25><a class=lnlinks href=#hl-9-25>25</a>
</span><span class=lnt id=hl-9-26><a class=lnlinks href=#hl-9-26>26</a>
</span><span class=lnt id=hl-9-27><a class=lnlinks href=#hl-9-27>27</a>
</span><span class=lnt id=hl-9-28><a class=lnlinks href=#hl-9-28>28</a>
</span><span class=lnt id=hl-9-29><a class=lnlinks href=#hl-9-29>29</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1>// Configure the remaining keepalive parameters.
</span></span></span><span class=line><span class=cl><span class=c1>// probes: maps to kernel tcp_keepalive_probes, i.e. how many probes to send
</span></span></span><span class=line><span class=cl><span class=c1>//         before closing the connection if there is still no response.
</span></span></span><span class=line><span class=cl><span class=c1>// intvl:  maps to kernel tcp_keepalive_intvl, i.e. interval between probes.
</span></span></span><span class=line><span class=cl><span class=c1>// idle:   maps to kernel tcp_keepalive_time.
</span></span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>set_keep_alive</span><span class=p>(</span><span class=k>const</span> <span class=kt>uv_handle_t</span><span class=o>*</span> <span class=n>handle</span><span class=p>,</span> <span class=kt>int</span> <span class=n>probes</span><span class=p>,</span> <span class=kt>int</span> <span class=n>intvl</span><span class=p>,</span> <span class=kt>int</span> <span class=n>idle</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>ret</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uv_os_fd_t</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>ret</span> <span class=o>=</span> <span class=nf>uv_fileno</span><span class=p>(</span><span class=n>handle</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>fd</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>ret</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>idle</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPIDLE</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>idle</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>idle</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Set tcp_keepalive_intvl
</span></span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPINTVL</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=o>&amp;</span><span class=n>intvl</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Set tcp_keepalive_probes
</span></span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nf>setsockopt</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>IPPROTO_TCP</span><span class=p>,</span> <span class=n>TCP_KEEPCNT</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=o>&amp;</span><span class=n>probes</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>int</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>This function can only be called after the connection has been established, because only then does the handle have an underlying file descriptor and <code>uv_fileno</code> can succeed.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/libuv/>libuv
</a><a href=/tags/tcp/>tcp
</a><a href=/tags/tcp-keepalive/>TCP Keepalive
</a><a href=/tags/linux/>linux</a></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i> How about you buy me a coffee?ヾ(^▽^*)))</div><button>
Donate</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="tony - Alipay">
<span>Alipay</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="tony - WechatPay">
<span>WechatPay</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt="Creative Commons" title="Creative Commons"><ul><li class=post-copyright-title><strong>Post Title:</strong>
libuv and TCP Keepalive</li><li class=post-copyright-author><strong>Post Author: </strong>tony</li><li class=post-copyright-link><strong>Post Link:</strong>
<a id=post-cr-link href=https://guotie.github.io/post/libuv-and-tcp-keepalive/ title="libuv and TCP Keepalive">https://guotie.github.io/post/libuv-and-tcp-keepalive/</a></li><li class=post-copyright-license><strong>Copyright Notice: </strong>This work is licensed under <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA</a> .</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/en/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>Welcome to my other publishing channels</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/aave/brief-introduction-to-aave-protocol/ rel=next title="AAVE Source Code Analysis: Introduction to the AAVE Lending Protocol"><i class="fa fa-chevron-left"></i> AAVE Source Code Analysis: Introduction to the AAVE Lending Protocol</a></div><div class="post-nav-prev post-nav-item"><a href=/post/matching-engine/02-matching-engine-details/ rel=prev title><i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>tony</span></div><div class=powered-by>Powered by <a href=https://gohugo.io title=0.157.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"path":"libuv-and-tcp-keepalive","permalink":"https://guotie.github.io/post/libuv-and-tcp-keepalive/","title":"libuv and TCP Keepalive","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://guotie.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://guotie.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://guotie.github.io/","i18n":{"ds_day":" Day Ago","ds_days":" Day ","ds_hour":" Hour Ago","ds_hours":" Hour ","ds_just":"Just","ds_min":" Min Ago","ds_mins":" Min","ds_month":" Month Ago","ds_years":" Year ","empty":"We didn't find any results for the search: ${query}","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"isMultiLang":false,"lang":"en-US","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://guotie.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1773218934" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1773218934" defer></script></body></html>